In [1]:
import pandas as pd

In [2]:
ejemplo = pd.DataFrame(data = {'campains': ['C1', 'C1','C2', 'C3', 'C4', 'C5', 'C5', 'C6'], 
                              'placements': ['P1', 'P2', 'P2', 'P3', 'P3', 'P4', 'P6', 'P5']})

ejemplo.head()

  campains placements
0       C1         P1
1       C1         P2
2       C2         P2
3       C3         P3
4       C4         P3

In [60]:
group1 = ejemplo.groupby(['campains'])['placements'].apply(list).reset_index(name = 'placements')
group1

  campains placements
0       C1   [P1, P2]
1       C2       [P2]
2       C3       [P3]
3       C4       [P3]
4       C5   [P4, P6]
5       C6       [P5]

In [20]:
group2 = ejemplo.groupby(['placements'])['campains'].apply(list).reset_index(name='campains')
group2

  placements  campains
0         P1      [C1]
1         P2  [C1, C2]
2         P3  [C3, C4]
3         P4      [C5]
4         P5      [C6]
5         P6      [C5]

In [81]:
df_aggregation = pd.DataFrame(columns=["placements"])

for campain in group1['campains'].unique(): 
    list_key = []
    list_key.append(campain)
    list_placements = list(group1.loc[group1['campains'] == campain, 'placements'].values[0])

    new_placements = list_placements

    for placement in group2['placements'].unique():

        list_campains = list(group2.loc[group2['placements'] == placement, 'campains'].values[0])
        
        if campain in list_campains:

            list_key.extend(list_campains)
            print(new_placements)
            new_placements.append(placement)

#            list_key.union(list_campaigns)
#            new_placements.union(placement)
#        print("key", list_key)
#    print("placements", new_placements)
    
    df_aggregation.loc[str(set(list_key))] =  str(set(new_placements))
    
df_aggregation

['P1', 'P2']
['P1', 'P2', 'P1']
['P2']
['P3']
['P3']
['P4', 'P6']
['P4', 'P6', 'P4']
['P5']

                placements
{'C1', 'C2'}        {'P2'}
{'C4', 'C3'}        {'P3'}
{'C5'}        {'P4', 'P6'}
{'C6'}              {'P5'}